# Don't hijack my C-b!!!
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# Open new panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use reattach-to-user-namespace on OSX
if-shell \
  'test "$(uname)" = "Darwin"' \
  'set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"' \
  'set-option -g default-shell /usr/bin/bash'

if-shell \
  'test "$(uname)" = "Linux"' \
  'set-option -g default-terminal "screen-256color"'

# Use vim bindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
if-shell \
  'test "$(uname)" = "Darwin"' \
  'bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy"' \
  'bind-key -T copy-mode-vi "y" send-keys -X copy-selection-and-cancel'

# Don't allow programs to rename windows
set-option -g allow-rename off
# Renumber windows when one gets closed
set-option -g renumber-windows on

# Setting base index at one makes it easier to manage panes
set-window-option -g pane-base-index 1

# Make pane switching use vi's "arrow keys"
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

# Sometime between 2.3 and 2.7, the behavior of rotate-window changed such that,
# if a pane is zoomed and you rotate, you unzoom the pane. I liked the old
# behavior, which this restores, at least for my usage.
bind-key -T prefix C-o last-pane \; resize-pane -Z

# short-hand to resize panes
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r M-h resize-pane -L 5

# Remove lag from Esc
set -s escape-time 0
