# Don't hijack my C-b!!!
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# Open new panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Make zsh the default
set-option -g default-shell /usr/local/bin/bash
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Don't allow programs to rename windows
set-option -g allow-rename off

# Use vim bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# Don't forget that to paste, you use 'prefix ]'

# Setting base index at one makes it easier to manage panes
set-window-option -g pane-base-index 1

# Make pane switching use vi's "arrow keys"
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

# short-hand to resize panes
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r M-h resize-pane -L 5

# Hotkeys for layouts
bind-key v select-layout even-horizontal
bind-key b select-layout main-vertical
bind-key a select-layout tiled

# Synchronize panes
bind-key C-s set synchronize-panes on
bind-key C-d set synchronize-panes off

# Remove lag from Esc
set -s escape-time 0
